[gd_scene format=3 uid="uid://ot02flno2cjc"]

[ext_resource type="PackedScene" uid="uid://br22lkmwwmhog" path="res://scenes/levels/level4/map.tscn" id="1_bon0b"]
[ext_resource type="PackedScene" uid="uid://dhon7lt1tyq62" path="res://scenes/levels/level3/level3.tscn" id="2_lbn3a"]
[ext_resource type="PackedScene" uid="uid://cr2id2npeeocx" path="res://scenes/levels/level2/level2.tscn" id="3_pso0i"]

[node name="Level4" type="Node2D" unique_id=572253483]

[node name="TileMapLayer" parent="." unique_id=1299894217 instance=ExtResource("1_bon0b")]

[node name="Level3" parent="." unique_id=2085121913 instance=ExtResource("2_lbn3a")]
position = Vector2(0, 160)

[node name="Level2" parent="." unique_id=2053377309 instance=ExtResource("3_pso0i")]
position = Vector2(-192, 0)
