[gd_scene format=3 uid="uid://oy2xdo8ps8li"]

[ext_resource type="PackedScene" uid="uid://bhrlnu754dreb" path="res://scenes/levels/level8/map.tscn" id="1_fkc71"]
[ext_resource type="PackedScene" uid="uid://c3li4n3nxhmlm" path="res://scenes/stairdown.tscn" id="2_o5x6x"]

[node name="Level8" type="Node2D" unique_id=242443227]

[node name="TileMapLayer" parent="." unique_id=991450555 instance=ExtResource("1_fkc71")]

[node name="Stairdown" parent="." unique_id=2147323999 instance=ExtResource("2_o5x6x")]
position = Vector2(129, 85)
rotation = 3.1415927

[node name="Label" type="Label" parent="." unique_id=982097859]
offset_left = 200.0
offset_top = 96.0
offset_right = 240.0
offset_bottom = 119.0
text = "6"

[node name="Label2" type="Label" parent="." unique_id=1688565220]
offset_left = -16.0
offset_top = 40.0
offset_right = 24.0
offset_bottom = 63.0
text = "4"

[node name="Label3" type="Label" parent="." unique_id=166929775]
offset_left = 128.0
offset_top = 56.0
offset_right = 168.0
offset_bottom = 79.0
text = "5"
