[gd_scene format=3 uid="uid://ci4ht42kp2bml"]

[ext_resource type="Texture2D" uid="uid://cryjfevvhrp8l" path="res://assets/sprite/tiles/doors/door_h.png" id="1_yjain"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cs4y6"]
size = Vector2(4, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bipi0"]
size = Vector2(2, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw6xa"]
atlas = ExtResource("1_yjain")
region = Rect2(0, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7f10"]
atlas = ExtResource("1_yjain")
region = Rect2(4, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_foca0"]
atlas = ExtResource("1_yjain")
region = Rect2(8, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1hb"]
atlas = ExtResource("1_yjain")
region = Rect2(12, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c310"]
atlas = ExtResource("1_yjain")
region = Rect2(16, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnih3"]
atlas = ExtResource("1_yjain")
region = Rect2(20, 0, 4, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk2u5"]
atlas = ExtResource("1_yjain")
region = Rect2(24, 0, 4, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cs4y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw6xa")
}],
"loop": 0,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7f10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foca0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c310")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnih3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk2u5")
}],
"loop": 0,
"name": &"open",
"speed": 20.0
}]

[node name="DoorV" type="StaticBody2D" unique_id=1808965014]
collision_layer = 16
collision_mask = 0

[node name="UnlockArea" type="Area2D" parent="." unique_id=1722147892]

[node name="Area1" type="CollisionShape2D" parent="UnlockArea" unique_id=692111325]
position = Vector2(-4, 0)
shape = SubResource("RectangleShape2D_cs4y6")

[node name="Area2" type="CollisionShape2D" parent="UnlockArea" unique_id=1963455195]
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_cs4y6")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=281073474]
shape = SubResource("RectangleShape2D_bipi0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=762489497]
sprite_frames = SubResource("SpriteFrames_cs4y6")
animation = &"close"
autoplay = "close"
