[gd_scene format=3 uid="uid://dbdsoqkwgd4q7"]

[ext_resource type="Script" uid="uid://ddix2mf05xj8j" path="res://ui/thanks.gd" id="1_cbs7n"]
[ext_resource type="Texture2D" uid="uid://d1asniovo0sgi" path="res://ui/thank_bg.png" id="2_yvb8q"]
[ext_resource type="FontFile" uid="uid://gqas1v6r84es" path="res://ui/Cairopixel.ttf" id="3_0c1co"]
[ext_resource type="FontFile" uid="uid://dc5dphsbsovk5" path="res://ui/bulletinV1.ttf" id="4_eqh62"]
[ext_resource type="AudioStream" uid="uid://7anxgl547023" path="res://assets/audio/victory.ogg" id="5_yvb8q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4u2dp"]
texture = ExtResource("2_yvb8q")
modulate_color = Color(0.69965345, 0.69965345, 0.69965345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4u2dp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qg5q4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.40784314, 0.40784314, 0.40784314, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28tta"]
bg_color = Color(0.7254902, 0.7254902, 0.7254902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xgydr"]

[node name="Start" type="Control" unique_id=633220389]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cbs7n")

[node name="Panel" type="Panel" parent="." unique_id=1206321284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -80.0
offset_right = 96.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4u2dp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1089326669]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=343145806]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_0c1co")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_4u2dp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qg5q4")
theme_override_styles/hover = SubResource("StyleBoxFlat_28tta")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_4u2dp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xgydr")
text = "replay"

[node name="title" type="Label" parent="." unique_id=414823704]
layout_mode = 0
offset_left = -80.0
offset_top = -88.0
offset_right = 81.0
offset_bottom = -40.0
theme_override_fonts/font = ExtResource("3_0c1co")
theme_override_font_sizes/font_size = 22
text = "Thanks for playing!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="guid" type="Label" parent="." unique_id=2000120761]
layout_mode = 0
offset_left = -88.0
offset_top = -48.0
offset_right = 88.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("4_eqh62")
theme_override_font_sizes/font_size = 4
text = "This is the first game projet to us.
Sorry for the rough gaming experience. 
We were try our best to do it as perfect as posible though the deadline was too strick for us. Anyway thank for your playing and thank for Retro Game Jam witch give us the opportunity to practice. Best wishes for all the player! <3"
autowrap_mode = 3

[node name="Copyright" type="Label" parent="." unique_id=629840409]
layout_mode = 0
offset_left = -88.0
offset_top = 69.0
offset_right = 88.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("4_eqh62")
theme_override_font_sizes/font_size = 2
text = "Cairopixel by GGBotNet — SIL Open Font License 1.1
Bulletin by NetherStarMCforREAL (FontStruct) — Open Font License"
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1106769353]
stream = ExtResource("5_yvb8q")
autoplay = true
