[gd_scene format=3 uid="uid://dd6j6qnu7mff1"]

[ext_resource type="PackedScene" uid="uid://bg86xpppasbt0" path="res://scenes/levels/level5/map.tscn" id="1_10404"]
[ext_resource type="PackedScene" uid="uid://c5fn5upd3dnj6" path="res://scenes/stairup.tscn" id="2_2a1ig"]

[node name="Level5" type="Node2D" unique_id=1232261549]

[node name="TileMapLayer" parent="." unique_id=1378439067 instance=ExtResource("1_10404")]

[node name="Stairup" parent="." unique_id=1145574436 instance=ExtResource("2_2a1ig")]
position = Vector2(129, 85)

[node name="Label" type="Label" parent="." unique_id=1095488234]
offset_left = 207.0
offset_top = 40.0
offset_right = 247.0
offset_bottom = 63.0
text = "3"

[node name="Label2" type="Label" parent="." unique_id=63008672]
offset_left = 25.0
offset_top = 158.0
offset_right = 65.0
offset_bottom = 181.0
text = "1"

[node name="Label3" type="Label" parent="." unique_id=594486929]
offset_left = 124.0
offset_top = 60.0
offset_right = 164.0
offset_bottom = 83.0
text = "8"
