[gd_scene format=3 uid="uid://c5tdwjf8j4a3c"]

[ext_resource type="PackedScene" uid="uid://vkijonwgkl5a" path="res://scenes/levels/level2/map.tscn" id="1_43r46"]
[ext_resource type="PackedScene" uid="uid://c3li4n3nxhmlm" path="res://scenes/stairdown.tscn" id="2_rb6h8"]
[ext_resource type="PackedScene" uid="uid://c5fn5upd3dnj6" path="res://scenes/stairup.tscn" id="3_lubx4"]

[node name="Test" type="Node2D" unique_id=382259812]

[node name="TileMapLayer" parent="." unique_id=97995780 instance=ExtResource("1_43r46")]

[node name="Stairdown" parent="." unique_id=2147323999 instance=ExtResource("2_rb6h8")]
position = Vector2(160, 4)

[node name="Stairup" parent="." unique_id=1145574436 instance=ExtResource("3_lubx4")]
position = Vector2(32, 4)
rotation = -3.1415927
