[gd_scene format=3 uid="uid://gv5f1rhiv1sk"]

[ext_resource type="PackedScene" uid="uid://biicc4wng4aq4" path="res://scenes/levels/level7/map.tscn" id="1_64u2h"]

[node name="Level7" type="Node2D" unique_id=445202046]

[node name="TileMapLayer" parent="." unique_id=726172651 instance=ExtResource("1_64u2h")]

[node name="Label" type="Label" parent="." unique_id=1361779184]
offset_left = -16.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 31.0
text = "6"

[node name="Label2" type="Label" parent="." unique_id=1046570122]
offset_left = 40.0
offset_top = 160.0
offset_right = 80.0
offset_bottom = 183.0
text = "4"

[node name="Label3" type="Label" parent="." unique_id=518870348]
offset_left = 88.0
offset_top = 160.0
offset_right = 128.0
offset_bottom = 183.0
text = "9"
