[gd_scene format=3 uid="uid://bus3dsexga3pq"]

[ext_resource type="Script" uid="uid://2owtxi0lu05o" path="res://item/pieces.gd" id="1_kew4n"]
[ext_resource type="SpriteFrames" uid="uid://b12qjeafft2ua" path="res://item/pieces_frames.tres" id="2_kew4n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u2dp"]
radius = 3.0

[node name="Pieces" type="Area2D" unique_id=1964370108]
light_mask = 2
script = ExtResource("1_kew4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=348003141]
shape = SubResource("CircleShape2D_4u2dp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=320620131]
sprite_frames = ExtResource("2_kew4n")
autoplay = "default"
frame_progress = 0.939727
