[gd_scene format=3 uid="uid://568uvqrdummj"]

[ext_resource type="Script" uid="uid://cbjh1gqcpe7qn" path="res://item/scepter.gd" id="1_fp7jv"]
[ext_resource type="Texture2D" uid="uid://dj1doix5tg5rq" path="res://resources——temper/texture/scepter.tres" id="2_eoxtr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eq6k2"]
radius = 6.0

[node name="Scepter" type="Area2D" unique_id=151734560]
collision_layer = 32
script = ExtResource("1_fp7jv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=395990678]
position = Vector2(-1, -1)
shape = SubResource("CircleShape2D_eq6k2")

[node name="NewAtlasTexture1" type="Sprite2D" parent="." unique_id=1355290305]
position = Vector2(-1.9999999, -1)
scale = Vector2(0.84615386, 0.8333333)
texture = ExtResource("2_eoxtr")
