[gd_scene format=3 uid="uid://cgg2wmr8wey4n"]

[ext_resource type="Script" uid="uid://cw8n00l0xy7xw" path="res://item/weng.gd" id="1_823qn"]
[ext_resource type="SpriteFrames" uid="uid://bbq2gulx8baw8" path="res://item/weng_frames.tres" id="2_823qn"]
[ext_resource type="Script" path="res://item/pickup_bob.gd" id="9_bob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqvy8"]
size = Vector2(5, 5)

[node name="Weng" type="Area2D" unique_id=1273580505]
light_mask = 2
collision_layer = 32
script = ExtResource("1_823qn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1248836985]
shape = SubResource("RectangleShape2D_yqvy8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=320134349]
script = ExtResource("9_bob")
sprite_frames = ExtResource("2_823qn")
autoplay = "default"
