[gd_scene format=3 uid="uid://dd1332vaidldb"]

[ext_resource type="Script" uid="uid://clnifs5dq1708" path="res://scripts/player.gd" id="1_1jryi"]
[ext_resource type="Script" uid="uid://cu57kijimw77u" path="res://item/held_item.gd" id="1_mdl7e"]
[ext_resource type="Texture2D" uid="uid://cxqpao3612yn0" path="res://resources——temper/texture/icon.png" id="2_b1h3a"]
[ext_resource type="Texture2D" uid="uid://dxdy2tmya01ny" path="res://resources——temper/ligh——texture/match_light_cookie.png" id="3_mdl7e"]
[ext_resource type="Script" uid="uid://ck1tdca6knvco" path="res://scripts/match_light.gd" id="3_qu4a1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u2dp"]
radius = 6.0

[node name="Player" type="CharacterBody2D" unique_id=129093540 groups=["player"]]
collision_mask = 24
script = ExtResource("1_1jryi")
lives = 6

[node name="Timer" type="Timer" parent="." unique_id=311276830]
one_shot = true

[node name="Icon" type="Sprite2D" parent="." unique_id=1586226373]
position = Vector2(-2.3841858e-07, -4.7683716e-07)
scale = Vector2(0.03125, 0.03125)
texture = ExtResource("2_b1h3a")

[node name="Body" type="CollisionShape2D" parent="." unique_id=614898363]
shape = SubResource("CircleShape2D_4u2dp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=966072067]

[node name="MatchLight" type="Node2D" parent="." unique_id=802325956]
script = ExtResource("3_qu4a1")

[node name="Light" type="PointLight2D" parent="MatchLight" unique_id=761431707]
texture = ExtResource("3_mdl7e")

[node name="BurnTimer" type="Timer" parent="MatchLight" unique_id=30644840]
one_shot = true

[node name="Inventory" type="Node" parent="." unique_id=273272589]
script = ExtResource("1_mdl7e")
