[gd_scene format=3 uid="uid://yut1kadi7bno"]

[ext_resource type="Script" uid="uid://dewnoruxi4rm3" path="res://scripts/stairup.gd" id="1_unlag"]
[ext_resource type="Texture2D" uid="uid://ngoofiat11sw" path="res://assets/sprite/tiles/steps/stair.tres" id="2_05j36"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u2dp"]
size = Vector2(16, 16)

[node name="Stairup" type="Area2D" unique_id=1145574436]
script = ExtResource("1_unlag")

[node name="Marker2D" type="Marker2D" parent="." unique_id=585728262]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1433262495]
shape = SubResource("RectangleShape2D_4u2dp")

[node name="Stair" type="Sprite2D" parent="." unique_id=586937667]
position = Vector2(0, -2.3841858e-07)
rotation = -3.1415927
scale = Vector2(1, 2)
texture = ExtResource("2_05j36")
