[gd_scene format=3 uid="uid://bl1n8a534i34u"]

[ext_resource type="Script" uid="uid://ljemukyvsnn8" path="res://monster/ghost.gd" id="1_rcv15"]
[ext_resource type="Texture2D" uid="uid://cv6ligty17c5k" path="res://assets/sprite/mobs/ghost.png" id="2_erua2"]
[ext_resource type="AudioStream" uid="uid://d1ujyrmippbsx" path="res://assets/audio/chasing.ogg" id="3_0vyy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u2dp"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qg826"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_erua2"]
atlas = ExtResource("2_erua2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vyy5"]
atlas = ExtResource("2_erua2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ttth"]
atlas = ExtResource("2_erua2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws2m4"]
atlas = ExtResource("2_erua2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt22y"]
atlas = ExtResource("2_erua2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3psv"]
atlas = ExtResource("2_erua2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_orj6b"]
atlas = ExtResource("2_erua2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_va36u"]
atlas = ExtResource("2_erua2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4u2dp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_erua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vyy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ttth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws2m4")
}],
"loop": 1,
"name": &"normal_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt22y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va36u")
}],
"loop": 1,
"name": &"normal_right",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"reset",
"speed": 5.0
}]

[node name="Ghost" type="CharacterBody2D" unique_id=1951286666 groups=["monster", "monsters"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rcv15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=18646193]
shape = SubResource("CircleShape2D_4u2dp")

[node name="HurtArea" type="Area2D" parent="." unique_id=1334561345]
collision_layer = 4
collision_mask = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea" unique_id=914452486]
shape = SubResource("CircleShape2D_qg826")

[node name="Marker2D" type="Marker2D" parent="." unique_id=312283716]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=895573481]
path_desired_distance = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=371879515]
scale = Vector2(0.5625, 0.5)
sprite_frames = SubResource("SpriteFrames_4u2dp")
animation = &"normal_left"
autoplay = "normal_left"

[node name="wind" type="AudioStreamPlayer" parent="." unique_id=371879516]
stream = ExtResource("3_0vyy5")
